# General configration
FOCUSLY_ENV=production
FOCUSLY_LOGGING_LEVEL=INFO

# API configuration
FOCUSLY_HTTP_LISTEN=0.0.0.0:443

# TLS File provider
# FOCUSLY_HTTP_TLSKEY=/certs/domain.tld.key
# FOCUSLY_HTTP_TLSCERT=/certs/domain.tld.crt