# General configration
FOCUSLY_ENV=production
FOCUSLY_LOGGING_LEVEL=INFO

# HTTP configuration
FOCUSLY_HTTP_LISTEN=0.0.0.0:8443
# FOCUSLY_HTTP_TLSKEY=/certs/domain.tld.key
# FOCUSLY_HTTP_TLSCERT=/certs/domain.tld.crt

# GRPC configruation
FOCUSLY_GRPC_LISTEN=0.0.0.0:8080
# FOCUSLY_GRPC_TLSKEY=/certs/domain.tld.key
# FOCUSLY_GRPC_TLSCERT=/certs/domain.tld.crt

FOCUSLY_DATABASE_URL=wss://surrealdb.database.local/rpc
FOCUSLY_DATABASE_DATABASE=focusly
FOCUSLY_DATABASE_USERNAME=surrealdb
FOCUSLY_DATABASE_PASSWORD=
FOCUSLY_DATABASE_NAMESPACE=betterde